PORT=5000
FILES_PORT=5001
DB_NAME=Shelf_note
DB_USER=postgres
DB_PASSWORD=xoxo2002!
DB_HOST=localhost
DB_PORT=5432
# prisma db push
# при запуске с родного ноутбука
 DATABASE_URL="postgresql://postgres:xoxo2002!@localhost:5432/Shelf_note"

# при запуске с рабочего ноутбука
# DATABASE_URL="postgresql://postgres.wrwwvdgppriodcdoyohp:Xoxo2002!qwe@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.wrwwvdgppriodcdoyohp:Xoxo2002!qwe@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
